jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://192.168.200.159:1433;databaseName=SKPW_DEV
jdbc.username=sa
jdbc.password=step123!@#

#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=SKPW_DEV
#jdbc.username=sa
#jdbc.password=123

#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://192.168.0.223:1433;databaseName=SKPW_DEV
#jdbc.username=sa
#jdbc.password=stepwell123!@#

#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://192.168.2.38:1433;databaseName=SKPW_DEV
#jdbc.username=sa
#jdbc.password=step123!@#

cpool.checkoutTimeout=5000
cpool.minPoolSize=10
cpool.maxPoolSize=25
cpool.maxIdleTime=7200
cpool.acquireIncrement=5
cpool.autoCommitOnClose=true